.wrapper {
    width: 100%;
    // height: 400px;
    background-color: #171613;
    margin-top: 40px;
}

.inner {
    width: 80%;
    height: 100%;
    margin: 0px auto;
}

.row-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
    height: 100px;
    #row-1-left {
        color: white;
        h4 {
            font-weight: 700;
        }
        p {
            font-size: 12px;
            color: #ff2020;
        }
    }
}

.row-2 {
    input {
        width: 300px;
        height: 50px;
        padding-left: 20px;
        outline: none;
    }

    button {
        height: 50px;
        width: 100px;
        background-color: #ff2020;
        border: none;
        color: white;
        font-size: 16px;
        margin-left: 10px;
    }
}

.row-3 {
    display: flex;
    gap: 10px;
    color: white;
}

.form-list-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.column-footer {
    padding-top: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);

    h4 {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 400;
    }
    ul {
        text-decoration: underline transparent;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    li {
        color: #bbb9b5;
        font-weight: 400;
        font-size: 13px;
        list-style: none;
    }
}

@media only screen and (max-width: 600px) {
    .row-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        button {
            width: 90%;
        }
    }
    #row-1-left {
        padding-top: 20px;
    }
    .form-list-footer {
        display: flex;
        flex-direction: column;
    }
}
